# Runa-core

./: .gitignore  LICENSE  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-releases-to-discord.yml
src/main/java/: NekoBot.java
src/main/java/com/kindit/bot/: NekoBot.java
src/main/java/com/kindit/bot/commands/: ChangeNickname.java  Command.java  SubCommand.java  Subcommand.java
src/main/java/com/kindit/bot/commands/chatgpt/: ChatGPT.java
src/main/java/com/kindit/bot/commands/player/: Player.java
src/main/java/com/kindit/bot/commands/player/subcommands/: Add.java  AddTrack.java  GetQueue.java  Loop.java  LoopTrack.java  Pause.java  PauseTrack.java  PlayerVolume.java  Queue.java  Resume.java  ResumeTrack.java  Shuffel.java  ShuffelQueue.java  ShuffleQueue.java  Skip.java  SkipTrack.java  TrackInfo.java  Volume.java
src/main/java/com/kindit/bot/commands/playlist/: Playlist.java
src/main/java/com/kindit/bot/commands/playlist/subcommands/: AddToUserPlaylist.java  AddToUserPlaylistSubCommand.java  DeleteFromUserPlaylist.java  DeleteFromUserPlaylistSubCommand.java  EditTrackInUserPlaylist.java  EditTrackInUserPlaylistSubCommand.java  GetUserPlaylist.java  GetUserPlaylistSubCommand.java  PlayUserPlaylist.java  PlayUserPlaylistSubCommand.java
src/main/java/com/kindit/bot/data/: JSONConfig.java  JsonConfig.java  JsonUserPlaylistData.java  StreamParser.java  Token.java  TwitchCategory.java  UserKeywords.java
src/main/java/com/kindit/bot/data/dto/: UserKeywordDTO.java
src/main/java/com/kindit/bot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/kindit/bot/listeners/: CommandManager.java  MessageManager.java  UserMessageEL.java
src/main/java/com/kindit/bot/listeners/commands/: Command.java  Player.java  SubCommand.java
src/main/java/com/kindit/bot/listeners/commands/chat/: ChatGPT.java
src/main/java/com/kindit/bot/listeners/commands/chatgpt/: ChatGPT.java
src/main/java/com/kindit/bot/listeners/commands/player/: Player.java
src/main/java/com/kindit/bot/listeners/commands/player/subcommands/: Add.java  Loop.java  Pause.java  Queue.java  Resume.java  Shuffel.java  Skip.java  Track.java  Volume.java
src/main/java/commands/: CommandManager.java
src/main/java/data/: Token.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/listeners/: CommandManager.java  UserMessageEL.java
src/main/java/listeners/commands/: Command.java  Player.java
src/main/java/xyz/kindit/nekobot/: NekoBot.java
src/main/java/xyz/kindit/nekobot/config/: Command.java  Config.java  ConfigFactory.java  ConfigType.java  Keyword.java  KeywordResponse.java  MainCommand.java  Response.java  Server.java  SlashCommand.java  XmlConfig.java
src/main/java/xyz/kindit/nekobot/config/command/: Command.java  MainCommand.java  SubCommand.java
src/main/java/xyz/kindit/nekobot/config/records/: KeywordResponse.java  MainCommand.java  Response.java  SlashCommand.java  SubCommand.java
src/main/java/xyz/kindit/nekobot/config/xml/: CommandImpl.java  KeywordResponseImpl.java  MainCommandImpl.java  SlashCommandImpl.java  XmlConfig.java
src/main/java/xyz/kindit/nekobot/listener/: CommandsListener.java  LaunchListener.java  MessageListener.java
src/main/java/xyz/kindit/nekobot/utils/: Settings.java  Utils.java
src/main/java/xyz/kindit/runa/: Runa.java  RunaApplication.java
src/main/java/xyz/kindit/runa/grpc/: GrpcServer.java
src/main/java/xyz/kindit/runa/grpc/bean/: ChangeNicknameRequestBean.java
src/main/java/xyz/kindit/runa/grpc/commands/: ChangeNicknameServiceImpl.java
src/main/java/xyz/kindit/runa/grpc/handlers/: RequestHandler.java
src/main/java/xyz/kindit/runa/grpc/services/: ChangeNicknameServiceImpl.java  SayServiceImpl.java
src/main/proto/: Say.proto
src/main/proto/commands/: ChangeNicknameService.proto  PlayerService.proto
src/main/resources/: application.yml  banner.txt  config-template.xml  config.properties  leet-augmented-alphabet.xml  logback.xml
src/test/java/xyz/kindit/runa/: RunaApplicationTests.java
